<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,  initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Stylesheets/style.css">
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;600;900&family=Montserrat+Alternates:wght@900&display=swap"
        rel="stylesheet">
    <title>Max Thalmann at LMU</title>
</head>

<!--nav bar stuffs-->
<header>
    <div class="logo"><a href="index.html">
            <h1>Max Thalmann</h1>
            <p>preserved in the LMU archives</p>
        </a></div>
    <nav>
        <ul class="navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="artist.html">The Artist</a></li>
            <li><a href="art.html">The Art</a></li>
            <li><a href="collection.html">Collection Index</a></li>
        </ul>
    </nav>
</header>

<body>
    <div id="thalmannBio">
        <div id="bioText">
            <h3>Max Thalmann (1890-1944)</h3>
            <p>Thalmann worked most of his life as a professional bookbinder and graphic designer. He completed a
                bookbinding apprenticeship before studying at the Kunstgewerbeschule Weimar (School of Applied Arts) as
                a young man in 1909. In Weimar he trained under Henry Van De Velde and Otto Dorfner in painting and
                bookbinding respectively. In 1919, he briefly served as a young master at the Bauhaus Weimar in art and
                design.
            </p>
            <p>His fine art career was most prolific in the 20s and 30s, when he produced architectural and
                figurative woodcuts in three different series: Passion, Der Dom (Cathedral) and America in Woodcuts.
                Each series has a distinct and cohesive expressionist style of geometric abstraction. Though he was
                still
                producing watercolors, drawings and pastels in the late 1930s, Thalmann focused primarily on designing
                bookcovers for Diedrichs publishing house in his later years, possibly to avoid political persecution
                for expressionist work that was not approved by the Nazi regime.</p>
        </div>
        <img id="headshot" src="/Images/thalmannProfilePic.jpg" alt="photograph of Max Thalmann, a middle aged white man">
    </div>
</body>

<footer>
    <p>Emily Kokotajlo</p>
    <p>All images photographed by Emily Kokotajlo in the LMU archive</p>
    <p>&#169 2023</p>
</footer>

</html>